# springone2gx-2015-spring-restdocs-demo

./: .gitignore  README.adoc  build.gradle
src/docs/asciidoc/: demo.adoc
src/main/java/demo/: Note.java  NoteRepository.java
src/test/java/demo/: DemoApplicationTests.java
